GOOGLE_ID=963539447661-f1jtoqp6j53emsifphg3t6q60b137kgq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://smpolash:9jG0lPodqp8ZELyO@cluster0.7k4btwi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0sU9HWtSuqGfiorzZL0HRatBjm6DlUONkerI5iukoqo=